# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_NAME="mental_health_care"
# DB_PORT="localhost"
# DB_PORT="3306"

DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="mental_health_care"
